X     Archived
*** Climate parameters
2.4382            'PRECIP(1)'
2.3032            'PRECIP(2)'
4.7579            'PRECIP(3)'
7.5288            'PRECIP(4)'
8.0262            'PRECIP(5)'
9.1459            'PRECIP(6)'
9.0559            'PRECIP(7)'
9.6994            'PRECIP(8)'
10.7403           'PRECIP(9)'
6.6788            'PRECIP(10)'
5.5076            'PRECIP(11)'
3.4674            'PRECIP(12)'
1.4357            'PRCSTD(1)'
1.8623            'PRCSTD(2)'
2.8054            'PRCSTD(3)'
2.4439            'PRCSTD(4)'
3.9304            'PRCSTD(5)'
5.4559            'PRCSTD(6)'
3.8586            'PRCSTD(7)'
6.1077            'PRCSTD(8)'
8.2938            'PRCSTD(9)'
3.9816            'PRCSTD(10)'
3.3700            'PRCSTD(11)'
2.2990            'PRCSTD(12)'
0.5466            'PRCSKW(1)'
1.2736            'PRCSKW(2)'
0.7245            'PRCSKW(3)'
0.6059            'PRCSKW(4)'
0.7273            'PRCSKW(5)'
1.0494            'PRCSKW(6)'
0.8035            'PRCSKW(7)'
1.7354            'PRCSKW(8)'
1.2880            'PRCSKW(9)'
1.0012            'PRCSKW(10)'
0.7956            'PRCSKW(11)'
0.7689            'PRCSKW(12)'
-13.6594          'TMN2M(1)'
-11.3077          'TMN2M(2)'
-4.8985           'TMN2M(3)'
1.8295            'TMN2M(4)'
7.7838            'TMN2M(5)'
12.7039           'TMN2M(6)'
15.4221           'TMN2M(7)'
14.3419           'TMN2M(8)'
9.9115            'TMN2M(9)'
4.0943            'TMN2M(10)'
-2.6291           'TMN2M(11)'
-10.1380          'TMN2M(12)'
-4.2065           'TMX2M(1)'
-1.4478           'TMX2M(2)'
5.0848            'TMX2M(3)'
14.3022           'TMX2M(4)'
21.3726           'TMX2M(5)'
26.0860           'TMX2M(6)'
28.2445           'TMX2M(7)'
27.0753           'TMX2M(8)'
22.4924           'TMX2M(9)'
15.7684           'TMX2M(10)'
6.6325            'TMX2M(11)'
-1.4030           'TMX2M(12)'
*** Site and control parameters
0.0               IVAUTO    # Use Burke's equations to initialize soil C pools; = 0 the user has supplied the initial values; = 1 initialize using the grass soil parameters
1.                NELEM     # Number of elements (besides C) to be simulated: 1 = simulate N only 
43.3000           SITLAT    
-89.3500          SITLNG    
9.0000            NLAYER    
9.0000            NLAYPG    
0.95                DRAIN       
0.3               BASEF       
0.00000           STORMF     ## This parameter is not used by DayCent   
8.00000           'PRECRO'   ## Used by monthly Century only 
0.15000           'FRACRO'   ## Used by monthly Century only 
0.00000           SWFLAG     # SWFLAG is always 0 in DayCent, Values of field capacity and wilting point are always read from soils.in.
1.                PSLSRB     # Slope term which controls the fraction of mineral P that is labile 
5.                SORPMX     # Maximum P sorption potential for a soil 
*** External nutrient input parameters
0.3               EPNFA(1) # 0.21 9/1/11 billp #Intercept value for determining the effect of annual preci on atmospheric N fixation(wet and dry depos)
0.015             EPNFA(2) # 0.0028 9/1/11 billp # slope.... 
30.0000           EPNFS(1)   #Intercept value for determining the effect of annual precipitation on atmospheric N fixation (wet and dry...
0.01000           EPNFS(2)    
0.0               SATMOS(1)   # Intercept value for atmospheric S inputs as a linear...
0.0               SATMOS(2)   # S
0.0               SIRRI       # S
*** Organic matter initial values; Initial Soil Organic Matter Pools
4.38767           SOM1CI(1,1) ---Initial value of the active surface organic matter pool with fast turnover; used only if ivauto = 0 (gC/m2)
0.0               SOM1CI(1,2) 
9.987             SOM1CI(2,1) #1. initial value of C in Active pool; used only if ivauto = 0 (gC/m2): =FBM*SOC(gC/m2)
0.0               SOM1CI(2,2) 
111.533           SOM2CI(1,1) ---Initial value for unlabeled C in surface organic matter with intermediate turnover; used only if ivauto = 0 (gC/m2)
0.0               SOM2CI(1,2)   
399.658           SOM2CI(2,1) #2, initial value of C in Slow; used only if ivauto = 0 (gC/m2) : =SOC-SOM1CI(2,1)-SOM3CI(1)
0.0               SOM2CI(2,2)   
3623.75           SOM3CI(1)   #3. initial value of C in Passive; used only if ivauto = 0 (gC/m2): =FHP*(SOC-SOM1CI(2,1))
0.0               SOM3CI(2)     
11.3832           RCES1(1,1)   # Initial C/N ratio for surface som1
100.0             RCES1(1,2)             C/P ratio for surface som1
100.0             RCES1(1,3)             C/S
6.74438           RCES1(2,1)   #4 Initial C/N ratio for soil som1 with fast turnover (active som): = WBMC/WBMN = SOM1CI(2,1)/
100.0             RCES1(2,2)             C/P
100.0             RCES1(2,3)             C/S
14.8234           RCES2(1,1)   # Initial C/N ratio for surface som2 
100.0             RCES2(1,2)             C/P
100.0             RCES2(1,3)             C/S
14.8234           RCES2(2,1)   #5 Initial C/N ratio in soil organic matter with intermediate turnover (slow SOM, som2): = WHSC/WHSN =SOM2CI(2,1)/
100.0             RCES2(2,2)             C/P
100.0             RCES2(2,3)             C/S
6.28895           RCES3(1)     #6 Initial C/N ratio in soil organic matter with slow turnover (passive SOM): =WHPC/WHPN =SOM3CI(1)/  
100.0             RCES3(2)               C/P
100.0             RCES3(3)               C/S
14.6361           CLITTR(1,1)  # Initial surface litter pool (UNLABL plant residue): Structural + Metabolic;used only if ivauto = 0 (g/m2)
0.0               CLITTR(1,2) 
211.979           CLITTR(2,1)  #7 Initial C/N ratio of soil litter plant residue;used only if ivauto = 0 (g/m2); Structural + Metabolic
0.0               CLITTR(2,2)     Initial C/P ratio of soil litter
41.5956           RCELIT(1,1)     initial C/N ratio for surface litter
0.0               RCELIT(1,2)             C/P
0.0               RCELIT(1,3)             C/S
35.0269           RCELIT(2,1) 
0.0               RCELIT(2,2) 
0.0               RCELIT(2,3) 
0.718351          AGLCIS(1)   
0.0               AGLCIS(2)   
0.025644          AGLIVE(1)   #8 initial value for aboveground live N; used only if ivauto = 0 or 2 (gN/m2)
0.0               AGLIVE(2)              P
0.0               AGLIVE(3)              S  
288.485           BGLCIS(1)   #9 initial value for belowground live unlabeled C; used only if ivauto = 0 or 2 (gC/m2)
0.0               BGLCIS(2)   
16.9695           BGLIVE(1)   #10 initial value for belowground live N; used only if ivauto = 0 or 2 (gN/m2)
0.0               BGLIVE(2)               P
0.0               BGLIVE(3)               S
11.8414           STDCIS(1)   
0.0               STDCIS(2)   
0.414413          STDEDE(1)   
0.0               STDEDE(2)   
0.0               STDEDE(3)   
*** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters; Initial Soil Mineral pools
1.3052            MINERL(1,1)  Mineral N in soil layer 1
0.529087          MINERL(2,1)  Mineral N in soil layer 2
0.143908          MINERL(3,1)  Mineral N in soil layer 3
0.0318495         MINERL(4,1)  Mineral N in soil layer 4
0.00675335        MINERL(5,1)  Mineral N in soil layer 5
6.95933E-4        MINERL(6,1)  Mineral N in soil layer 6
1.19405E-5        MINERL(7,1)  Mineral N in soil layer 7
0.0               MINERL(8,1) 
0.0               MINERL(9,1) 
0.0               MINERL(10,1)
0.5               MINERL(1,2)  Mineral P in soil layer 1
0.0               MINERL(2,2) 
0.0               MINERL(3,2) 
0.0               MINERL(4,2) 
0.0               MINERL(5,2) 
0.0               MINERL(6,2) 
0.0               MINERL(7,2) 
0.0               MINERL(8,2) 
0.0               MINERL(9,2) 
0.0               MINERL(10,2)
0.5               MINERL(1,3)  Mineral S in soil layer 1
0.0               MINERL(2,3) 
0.0               MINERL(3,3) 
0.0               MINERL(4,3) 
0.0               MINERL(5,3) 
0.0               MINERL(6,3) 
0.0               MINERL(7,3) 
0.0               MINERL(8,3) 
0.0               MINERL(9,3) 
0.0               MINERL(10,3)
0.0               PARENT(1)     Mineral N in parent material
50.               PARENT(2)     Mineral P in parent material
50.               PARENT(3)     Mineral S in parent material
0.0               SECNDY(1)   
15.               SECNDY(2)   
2.                SECNDY(3)   
0.0               OCCLUD      
*** Water initial parameters
0.999708          RWCF(1)     #this parameter is no longer used to initialize soil water content (swc) for a new run.
0.999781          RWCF(2)     
0.999854          RWCF(3)     
0.999891          RWCF(4)     
0.999927          RWCF(5)     
0.999927          RWCF(6)     
0.0               RWCF(7)     
0.0               RWCF(8)     
0.0               RWCF(9)     
0.0               RWCF(10)    
0.0               SNLQ        
0.0               SNOW        
